<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Echo Server</title>
    <meta name="author" content="Gijs van Dulmen">

    <style>
        body, html {
            margin: 0;
            padding: 20px;
            padding-top: 0;
            background-color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            color: orange;
            background-color: #FFF;
            border-radius: 10px;
            padding: 20px;
            font-size: 18px;
        }

        .container {
            border-radius: 10px;
            padding: 10px;
            background-color: #FFF;
        }

        table {
            margin: 40px;
            padding: 0;
            margin: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table tr td:first-child {
            width: 500px;
            padding-right: 100px;
        }

        table th, table td {
            padding: 0;
            margin: 0;

            text-align: left;
            padding: 10px;
            border: 1px solid #EEE;
            font-size: 15px;
        }
        
        table tr td:first-child {
            color: #888;
            text-transform: capitalize;
        }

        table thead {
            background: #EEE;
            color: #AAA;
        }

    </style>
</head>

<body>
    <h1>Echo Server v1</h1>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Host</td>
                    <td>$HOST</td>
                </tr>
                <tr>
                    <td>RemoteAddress</td>
                    <td>$REMOTEADDR</td>
                </tr>
                <tr>
                    <td>Socket Address</td>
                    <td>$SOCKADDR</td>
                </tr>
                <tr>
                    <td>Uptime</td>
                    <td>$UPTIME</td>
                </tr>
                <tr>
                    <td>Call</td>
                    <td>$CALL</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th colspan="2">Headers</th>
                </tr>
            </thead>
            <tbody>
                $HEADERS
            </tbody>
        </table>
    </div>
</body>

</html>