<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Fixed!</title>
    <meta name="author" content="Gijs van Dulmen">

    <style>
        body, html {
            margin: 0;
            padding: 20px;
            background-color: $COLOR;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            color: orange;
            text-shadow: -1px -1px white, 1px 1px #333
        }

        .container {
            margin: 0 auto;
            background: #FFF;
            border-radius: 10px;
            padding: 10px;
            width: 1000px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            background: #FFF;
        }

        table thead {
            background: #EEE;
            color: #AAA;
        }

        table tr td:first-child {
            width: 200px;
            padding-right: 10px;
        }

        table tr td:last-child {
            width: 700px;
            padding-right: 10px;
        }

        table tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        table tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        table th, table td {
            padding: 0;
            margin: 0;

            text-align: left;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Message</td>
                    <td>$MSG</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>$STATUS</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>